# codeMagicForAndroid

./: .gitignore  codemagic.yaml  settings.gradle
app/: build.gradle
app/constants/: README.md  colors.xml  ios.plist.strings  strings
app/src/androidTest/java/com/test/codemagicforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/codemagicforandroid/: MainActivity.kt
app/src/main/java/com/test/codemagicforandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/test/codemagicforandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/codemagicforandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/codemagicforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/scripts/: signing_app.sh
